
function [Lambda,prop] = tfer_CPMA(m_star,m,d,z,prop,opt,sp)
% TFER_CPMA     Bridging function used to evaluate CPMA transfer function.
% Author:       Timothy Sipkens, 2018-12-27
% 
%--------------------------------------------------------------------------%
% Inputs:
%   m_star      Mass corresponding to the measurement set point of the APM
%   d           Particle mobility diameter, can be vector [nm]
%   m           Particle mass, can be vector of same length as d
%   z           Integer charge state, scalar
%   prop        CPMA device settings (optional)
%   opts        Case used for tfer. func. evaluation
%               (optional, default is finite different or 'FD')
%   opts        Us
%
% Outputs:
%   Lambda      CPMA transfer function
%   prop        CPMA device settings
%
% Note:
%   Some of this code is adapted from Buckley et al. (2017) and Olfert
%   laboratory.
%-------------------------------------------------------------------------%


%-- Parse inputs ---------------------------------------------------------%
if ~exist('prop','var'); prop = []; end
if ~exist('opt','var'); opt = []; end
if ~exist('varargin','var') = []; end

if isempty(prop); prop = kernel.prop_CPMA; end
if isempty(opt); opt = 'FD'; end 
    % by default use finite difference solution
if isempty(sp); sp = {'Rm',3}; end % by default use resolution of 3
    

addpath('UBC-tfer-PMA'); % include PMA transfer function package,  
                         % included as the UBC-tfer-PMA directory

fun = str2func(['tfer_PMA.tfer',opt]);
Lambda = fun(m_star,m,d,z,prop,sp{1},sp{2})'; % CPMA transfer function


end
